{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.5",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "nuxt": "^3.14.159",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "sass": "^1.80.7",
    "sass-loader": "^16.0.3"
  }
}
